spring.application.name=spring-example-service
spring.cloud.config.server.git.uri=file:///home/leonel/workspace/spring/spring-cloud-config
#spring.cloud.config.server.git.uri=https://github.com/leonel-garofolo/spring-cloud-config.git
#spring.cloud.config.server.git.timeout=10
#spring.cloud.config.server.git.username=garofolo.leonel@gmail.com
                
server.port=8888
